NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="CDbyalj+AYQZqPzeyfWf7X2Fm2aiJqorRMQr5bi91vs="
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="2d315e6c0107633bebac490a38061962"
NEXT_PUBLIC_ALCHEMY_TESTNET_KEY="https://eth-sepolia.g.alchemy.com/v2/demo"
NEXT_PUBLIC_ALCHEMY_KEY="https://eth-mainnet.g.alchemy.com/v2/demo"
NEXT_PUBLIC_USE_TESTNET=
